# There are no ENVVARIABLES for this project, Therfore the file is empty.
# This should be used for keeping the names of the variables that you want
# to hide from the public git repo, such as api_keys, for easier
# creation of the required env file.
# Currently these do not exist, if they do they should look like this:
# API_KEY=your_api_key